# CookbookProject

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/project/cookbook/: CookbookApplication.java
src/main/java/com/project/cookbook/configuration/: AuditingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/project/cookbook/constants/: IngredientType.java  MealType.java  PointedActions.java  UserType.java
src/main/java/com/project/cookbook/controller/: AuthorizationController.java  BookController.java  IngredientController.java  RankingController.java  RatingController.java  RecipeController.java  UserController.java
src/main/java/com/project/cookbook/converter/: IngredientConverter.java  RatingConverter.java  RecipeConverter.java  UserConverter.java
src/main/java/com/project/cookbook/dao/: EntityManagerDAO.java  UserDAO.java
src/main/java/com/project/cookbook/exception/: IngredientNotFoundException.java  PermissionLevelNotFoundException.java  RatingNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java  WrongUserException.java
src/main/java/com/project/cookbook/model/: Book.java  Ingredient.java  PermissionLevel.java  PrincipalUser.java  Rating.java  Recipe.java  RecipeIngredient.java  RecipesIngredientId.java  User.java
src/main/java/com/project/cookbook/repository/: BookRepository.java  IngredientRepository.java  PermissionLevelRepository.java  RatingRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/project/cookbook/security/: CurrentUserAttribute.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/cookbook/service/: AuthorizationService.java  BookService.java  IngredientService.java  PermissionLevelService.java  PrincipalUserService.java  RatingService.java  RecipeService.java  UserService.java
src/main/java/com/project/cookbook/utils/: InOutService.java
src/main/proto/: models.proto  requests.proto  responses.proto
src/main/resources/: application.properties
src/test/java/com/project/cookbook/: CookbookApplicationTests.java
src/test/java/com/project/cookbook/service/: UserServiceTest.java
